# CONFIGURAÇÕES OPENSEARCH
TAG=latest
OPENSEARCH_VERSION=2.15.0
OPENSEARCH_INITIAL_ADMIN_PASSWORD=4x9+44B325s^
OPENSEARCH_ADMIN_PASSWORD=4x9+44B325s^

# DATABASE ACP
databaseUri=
databaseName=
databaseUser=
databasePassword=